<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item
            android:id="@+id/nav_accounts"
            android:title="Accounts"
            android:icon="@drawable/account_icon"/>
    </group>

    <group android:checkableBehavior="single"
    android:id="@+id/grp2">
    <item
        android:id="@+id/nav_transfers"
        android:title="Transfers"
        android:icon="@drawable/transfers_icon"/>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp3">
        <item
            android:id="@+id/nav_deposits"
            android:title="Deposits"
            android:icon="@drawable/deposits_icon"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp4">
        <item
            android:id="@+id/nav_payments"
            android:title="Payments"
            android:icon="@drawable/payment_icon"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp5">
        <item
            android:id="@+id/nav_spending_habits"
            android:title="Spending Habits"
            android:icon="@drawable/spending_icon"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp6">
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            android:icon="@drawable/location_icon"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp7">
        <item
            android:id="@+id/nav_setting"
            android:title="Settings"
            android:icon="@drawable/settings_icon"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grp8">
        <item
            android:id="@+id/nav_exit"
            android:title="Exit"
            android:icon="@drawable/logout_icon"/>
    </group>

</menu>
