<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:id="@+id/contact_us_textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#2b1ec2"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/call_us"
        android:id="@+id/call_us_textView"
        android:layout_gravity="center_horizontal"
        android:autoLink="phone"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/email_us"
        android:id="@+id/email_us_textView"
        android:layout_gravity="center_horizontal"
        android:autoLink="email"
        android:layout_marginBottom="81dp"
        android:textAlignment="center"
        android:layout_above="@+id/close_window_button"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_window_button"
        android:id="@+id/close_window_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:textColor="#ffffffff"
        android:background="#2b1ec2"
        android:textAlignment="center"/>
</RelativeLayout>