<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposits"
        android:id="@+id/deposits_textView"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="#2b1ec2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="159dp"
        android:background="#2b1ec2"
        android:textColor="#ffffffff" />
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/deposits_textView"
        android:layout_marginRight="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="251dp"
        android:layout_marginBottom="159dp"
        android:background="#2b1ec2"
        android:textColor="#ffffffff" />
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2"
        android:layout_below="@+id/deposits_textView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="#2b1ec2"
        android:textColor="#ffffffff" />
</RelativeLayout>