<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfers"
        android:id="@+id/transfers_textView"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="#2b1ec2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick time"
        android:id="@+id/button"
        android:layout_marginBottom="147dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick date"
        android:id="@+id/date_pick_button"
        android:layout_marginStart="54dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true" />

</RelativeLayout>