<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryjean.wildcatbank.tab">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/accounts_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/account_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/transfers_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/transfers_icon"
            android:layout_marginEnd="33dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/deposits_imageButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/deposits_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/deposits_icon"
            android:layout_marginEnd="33dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/payments_imageButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/payments_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/payment_icon"
            android:layout_marginEnd="33dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/spending_imageButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/spending_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/spending_icon"
            android:layout_marginEnd="33dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/location_imageButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/location_imageButton"
            android:layout_gravity="left|top"
            android:background="@drawable/location_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
