<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wildcat Bank"
        android:textAlignment="center"
        android:textColor="#2b1ec2"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/locate_button" />
    <Button
        android:id="@+id/contact_button"
        android:text="@string/contact_button"
        android:textColor="#ffffffff"
        android:background="#2b1ec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/locate_button"
        android:layout_toStartOf="@+id/locate_button"
        android:layout_marginEnd="51dp" />
    <Button
        android:id="@+id/locate_button"
        android:text="@string/locate_button"
        android:textColor="#ffffffff"
        android:background="#2b1ec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="49dp" />

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>