<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payments"
        android:id="@+id/wildcatBankView"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="#2b1ec2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payFromLabel"
        android:text="Pay From"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/wildcatBankView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toLabel"
        android:layout_marginTop="44dp"
        android:text="Pay To"
        android:layout_below="@+id/payFromLabel"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/paymentAmount"
        android:layout_below="@+id/toLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountLabel"
        android:layout_alignTop="@+id/paymentAmount"
        android:layout_alignParentStart="true"
        android:text="Amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Payment"
        android:id="@+id/reviewPaymentButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textColor="#ffffffff"
        android:background="#2b1ec2" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignTop="@+id/payFromLabel"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_down"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/toLabel"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_down"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Checking"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Cable"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/editText"
        android:textSize="20dp" />
</RelativeLayout>