<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wildcatBank_text_view"
        android:id="@+id/wildcatBankView"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="#2b1ec2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_button"
        android:id="@+id/contactButton"
        android:layout_marginBottom="30dp"
        android:background="#2b1ec2"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/signInButton"
        android:layout_marginEnd="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn_button"
        android:id="@+id/signInButton"
        android:layout_alignBottom="@+id/contactButton"
        android:layout_centerHorizontal="true"
        android:background="#2b1ec2"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locate_button"
        android:id="@+id/locateButton"
        android:background="#2b1ec2"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/signInButton"
        android:layout_toEndOf="@+id/signInButton"
        android:layout_marginStart="28dp" />


</RelativeLayout>
